CMS_CLUSTER = @d-sup-bi42sp5
CMS_HOST = D-SUP-BI42SP5
CMS_PORT = 6400
CMS_USER = administrator
CMS_PASS = 
CMS_AUTH = secEnterprise
# CMS_AUTH = secLDAP
REST_HTTP_PORT = 6405


REST_BATCH_SIZE = 50
TOP_BATCH_SIZE = 100

# Unlimited TIMEOUT_MINUTE = 0
TIMEOUT_MINUTE = 60

# WebI file size in bytes
# 1 MB = 1,048,576 bytes
# Minimum recommended value = 51200 (50 KB)
SIZE_BIGGER_THAN = 51200