CMS_CLUSTER = @d-sup-bi42sp3
CMS_HOST = D-SUP-BI42SP3
CMS_PORT = 6400
CMS_USER = administrator
CMS_PASS = Passw0rd
CMS_AUTH = secEnterprise
# CMS_AUTH = secLDAP
REST_HTTP_PORT = 6405
REST_BATCH_SIZE = 50
TOP_BATCH_SIZE = 100
TIMEOUT_MINUTE = 60

# WebI file size in bytes
# SIZE_BIGGER_THAN = 1048576
SIZE_BIGGER_THAN = 8000