CMS_CLUSTER = @d-sup-bi42sp5
CMS_HOST = d-sup-bi42sp5
CMS_PORT = 6400
CMS_USER = Apptest
CMS_PASS = Saha1234
CMS_AUTH = secEnterprise
# CMS_AUTH = secLDAP
REST_HTTP_PORT = 6405
REST_BATCH_SIZE = 50
TOP_BATCH_SIZE = 100
TIMEOUT_MINUTE = 60
# SIZE_BIGGER_THAN = 1048576
SIZE_BIGGER_THAN = 800000